# fz-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/fz/admin/: AdminApplication.java
src/main/java/com/fz/admin/Service/: RedisService.java
src/main/java/com/fz/admin/ServiceImpl/: RedisServiceImpl.java
src/main/java/com/fz/admin/auth/: Interceptor.java  WebMvcConfig.java
src/main/java/com/fz/admin/config/: RedisConfiguration.java  RestConfiguration.java
src/main/java/com/fz/admin/controller/: BaseController.java  DeptController.java  LoginController.java  MainController.java  MenuController.java  MenuPathController.java  OrganizationController.java  PostController.java  RoleController.java  SysLogController.java  SystemController.java  UserController.java  ValidCodeController.java
src/main/java/com/fz/admin/core/: APIResultModel.java  ConvertCore.java  CookieCore.java  DateCore.java  EncryptCore.java  ExcelCore.java  HostCore.java  HttpCore.java  JsonCore.java  SystemEnum.java
src/main/java/com/fz/admin/dao/: DeptDao.java  LogEsDao.java  MenuDao.java  PostDao.java  RoleDao.java  SysConfigDao.java  SysLogDao.java  UserDao.java
src/main/java/com/fz/admin/datasource/: DataSourceAopInService.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  ReadDataSource.java  SpringContextUtil.java  SqlPrintInterceptor.java  WriteDataSource.java
src/main/java/com/fz/admin/entity/: AddUserEntity.java  DeptDragEntity.java  DeptEntity.java  DeptPostEntity.java  DeptTreeEntity.java  LogEnum.java  Menu.java  MenuEntity.java  MenuTableEntity.java  MenuTreeEntity.java  PageParams.java  PostDragEntity.java  PostEntity.java  PostTreeEntity.java  RoleDragEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleTreeEntity.java  SysConfig.java  SysLog.java  UserEntity.java
src/main/java/com/fz/admin/service/: DeptService.java  MenuService.java  PostService.java  RoleService.java  SysConfigService.java  SysLogService.java  UserService.java
src/main/java/com/fz/admin/serviceImpl/: DeptServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/fz/spring/framework/annotation/: FZAutowired.java  FZController.java  FZRequestMapping.java  FZRequestParam.java  FZService.java
src/main/java/com/fz/spring/framework/beans/: FZBeanDefinition.java  FZBeanWrapper.java
src/main/java/com/fz/spring/framework/context/: FZAbstractApplicationContext.java  FZDefaultListableBeanFactory.java  FZWebApplicationContext.java
src/main/java/com/fz/spring/framework/context/support/: FZBeanDefinitionReader.java
src/main/java/com/fz/spring/framework/core/: FZBeanFactory.java
src/main/java/com/fz/spring/framework/webmvc/: FZHandlerAdapter.java  FZHandlerMapping.java  FZModelAndView.java  FZViewResolver.java
src/main/java/com/fz/spring/framework/webmvc/servlet/: FZDispatcherServlet.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/conf/: mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/main/resources/static/js/: vue-resource.js  vue.js
src/main/resources/templates/: list.html  login.html  main.html  nopower.html
src/main/resources/templates/organization/: deptlist.html  postlist.html  userlist.html
src/main/resources/templates/rolepower/: menulist.html  rolelist.html
src/main/resources/templates/system/: loglist.html
src/main/test/: Metting.java  MyTask.java  MyTest.java  ThreadPoolTest.java
src/test/java/com/fz/admin/: FzAdminApplicationTests.java
