server.port=8600
spring.application.name=fz-admin

#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.config-location=classpath:/conf/mybatis-config.xml

mysql.datasource.readSize=2
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.mapperLocations=classpath:/mapper/*.xml
mysql.datasource.configLocation=classpath:/conf/mybatis-config.xml

mysql.datasource.write.url=jdbc:mysql://localhost:3306/fz?useUnicode=true&characterEncoding=utf-8
mysql.datasource.write.username=root
mysql.datasource.write.password=root
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver

mysql.datasource.read-1.url=jdbc:mysql://localhost:3306/fz?useUnicode=true&characterEncoding=utf-8
mysql.datasource.read-1.username=root
mysql.datasource.read-1.password=root
mysql.datasource.read-1.driver-class-name=com.mysql.jdbc.Driver

mysql.datasource.read-2.url=jdbc:mysql://localhost:3306/fz?useUnicode=true&characterEncoding=utf-8
mysql.datasource.read-2.username=root
mysql.datasource.read-2.password=root
mysql.datasource.read-2.driver-class-name=com.mysql.jdbc.Driver

#mysql.datasource.write.minIdle=5
#mysql.datasource.write.maxActive=100
#mysql.datasource.write.initialSize=10
#mysql.datasource.write.maxWait=60000
#mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.write.minEvictableIdleTimeMillis=300000
#mysql.datasource.write.validationQuery=select 'x'
#mysql.datasource.write.testWhileIdle=true
#mysql.datasource.write.testOnBorrow=false
#mysql.datasource.write.testOnReturn=false
#mysql.datasource.write.poolPreparedStatements=true
#mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.write.removeAbandoned=true
#mysql.datasource.write.filters=stat

#mysql.datasource.read-1.minIdle=5
#mysql.datasource.read-1.maxActive=100
#mysql.datasource.read-1.initialSize=10
#mysql.datasource.read-1.maxWait=60000
#mysql.datasource.read-1.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.read-1.minEvictableIdleTimeMillis=300000
#mysql.datasource.read-1.validationQuery=select 'x'
#mysql.datasource.read-1.testWhileIdle=true
#mysql.datasource.read-1.testOnBorrow=false
#mysql.datasource.read-1.testOnReturn=false
#mysql.datasource.read-1.poolPreparedStatements=true
#mysql.datasource.read-1.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.read-1.removeAbandoned=true
#mysql.datasource.read-1.filters=stat

#mysql.datasource.read-2.minIdle=5
#mysql.datasource.read-2.maxActive=100
#mysql.datasource.read-2.initialSize=10
#mysql.datasource.read-2.maxWait=60000
#mysql.datasource.read-2.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.read-2.minEvictableIdleTimeMillis=300000
#mysql.datasource.read-2.validationQuery=select 'x'
#mysql.datasource.read-2.testWhileIdle=true
#mysql.datasource.read-2.testOnBorrow=false
#mysql.datasource.read-2.testOnReturn=false
#mysql.datasource.read-2.poolPreparedStatements=true
#mysql.datasource.read-2.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.read-2.removeAbandoned=true
#mysql.datasource.read-2.filters=stat
